# tools

CompactERP/: .classpath  .project  pom.xml
CompactERP/src/main/java/cn/com/easyerp/: ERPApplication.java
CompactERP/src/main/java/cn/com/easyerp/addCompany/: AddCompanyService.java  AddCompanyUtil.java  MasterDbService.java  ProductView.java
CompactERP/src/main/java/cn/com/easyerp/auth/: AuthAccessDeniedHandler.java  AuthConfig.java  AuthConfigDescribe.java  AuthControlDescribe.java  AuthController.java  AuthDetails.java  AuthDetailsAdditional.java  AuthEditRequestModel.java  AuthEntryModel.java  AuthEntryPoint.java  AuthGroupFormModel.java  AuthMenuFormModel.java  AuthOption.java  AuthRequestModel.java  AuthService.java  CorpModel.java  CorpRequestModel.java  CurrentUserHandlerMethodArgumentResolver.java  DepartmentDescribe.java  DxAuthenticationProvider.java  DxInvalidSessionStrategy.java  EncrypDES.java  PwdService.java  RoleModel.java  SimpleLogOutSuccessHandler.java  SimpleLoginSuccessHandler.java  SysMasterDetails.java  Verification.java
CompactERP/src/main/java/cn/com/easyerp/batch/: BatchController.java  BatchFormModel.java  BatchFormRequestModel.java  BatchInterceptor.java  BatchService.java  CsvImportController.java  CsvImportFormModel.java  CsvImportParamModel.java  CsvImportService.java
CompactERP/src/main/java/cn/com/easyerp/calendar/: CalendarController.java  CalendarDetailFormModel.java  CalendarModel.java
CompactERP/src/main/java/cn/com/easyerp/chart/: ChartController.java  ChartFormModel.java  ChartFormRequestModel.java  ChartService.java  ChartShowModel.java  ReportModel.java
CompactERP/src/main/java/cn/com/easyerp/clearI18N/: ClearI18N.java
CompactERP/src/main/java/cn/com/easyerp/core/: ApplicationContextProvider.java  Attribute.java  HandlerInterceptor.java  TextResolver.java  ViewMapIteratorFieldProcessor.java  ViewMapIteratorProcessor.java  ViewService.java
CompactERP/src/main/java/cn/com/easyerp/email/: MD5Util.java  RegisterValidateService.java  SendEmail.java  ServiceException.java  UserDao.java  UserModel.java
CompactERP/src/main/java/cn/com/easyerp/generate/: AutoGenerateController.java  AutoGenerateFilterModel.java  AutoGenerateFormModel.java  AutoGenerateFormRequestModel.java  AutoGenerateSingleModeFormModel.java  AutoGenerateSingleModeFormRequestModel.java
CompactERP/src/main/java/cn/com/easyerp/operation/: OperationController.java  OperationDialogRequestModel.java  (+2 more)
CompactERP/src/main/resources/: application.properties  log4j.properties  logback-spring.xml  param.properties  taskjob.properties  velocity.properties  velocity_implicit.vm
CompactERP/src/main/resources/i18n/: messages_en_US.json  messages_ja_JP.json  messages_zh_CN.json
CompactERP/src/main/webapp/: 401.jsp  403.jsp  404.jsp  500.jsp
CompactERP/src/main/webapp/WEB-INF/: applicationContext.xml  mybatis-config.xml  web.xml
CompactERP/src/main/webapp/WEB-INF/velocity/: ApproveRemindTemplate.html  ApproveResultTemplate.html  Url.vm  UrlInterface.vm  aBatch.vm  adidasDashboard.vm  ag.vm  agSingle.vm  appointment.vm  approve.vm  authGroup.vm  authMenu.vm  calendarDetail.vm  changepassword.vm  chart.vm  chartReport.vm  checkWork.vm  checkWorkCount.vm  complex.vm  complexDetail.vm  corpinfo.vm  customReport.vm  dashboard.vm  datedelay.vm  detail.vm  dictionary.vm  dxLibrary.vm  empty.vm  eventDetail.vm  eventUser.vm  externalForm.vm  externalFormPoint.vm  findpassword.vm  functionPoint.vm  import.vm  importDeploy.vm  index.vm  indexApprove.vm  international.vm  list.vm  (+35 more)
CompactERP/src/main/webapp/css/: external.css  external.less  findpasswd.css  g1-pluss.css  g1-pluss.less  g1-tab.css  g1-tab.less  g1.css  g1up.css  g1up.less  import.css  index.css  login.css  passage.css  reg.css
CompactERP/src/main/webapp/css/fontStyle/: font.cn.css  font.en.css  font.jp.css
CompactERP/src/main/webapp/css/titleColor/: green.css  green.less
CompactERP/src/main/webapp/js/: UrlInterface.js  abatchDeploy.js  adidasDashboard.js  appointment.js  approve.js  associateText.js  authGroup.js  chartReport.js  checkWork.js  checkWorkCount.js  customReport.js  dashboard.js  datedelay.js  dictionary.js  eventDetail.js  eventUser.js  externalForm.js  findpassword.js  funcpoint.js  g1-ag.js  g1-api.js  g1-auth.js  g1-batch.js  g1-calendarDetail.js  g1-chart.js  g1-chgpwd.js  g1-complex.js  g1-default-widget.js  g1-detail.js  g1-easyUi-grid.js  g1-easyui-tg.js  g1-field.js  g1-filter.js  g1-formula-widget.js  g1-formula.js  g1-grid.js  g1-import.js  g1-index.js  g1-list.js  g1-map.js  (+30 more)
CompactERP/src/main/webapp/js/dialog/js/: bootstrap-dialog.js
CompactERP/src/main/webapp/js/easyui-datagrid/: datagrid-dnd.js  jquery.easyui.min.js  treegrid-dnd.js
CompactERP/src/main/webapp/js/fontawesome-4.7.0/css/: font-awesome.min.css
CompactERP/src/main/webapp/js/fullcalendar-3.4.0/: fullcalendar.js  fullcalendar.min.css
CompactERP/src/main/webapp/js/g1widget/: g1-widget-core.js  g1-widget-html.js  g1-widget-utils.js
CompactERP/src/main/webapp/js/index-calendar/: calendar.css  calendar.js
CompactERP/src/main/webapp/js/jquery-ui-1.10.4/: index.html
CompactERP/src/main/webapp/js/jquery-ui-1.10.4.custom/: jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js
CompactERP/src/main/webapp/js/jquery-ui-1.10.4/js/: jquery-ui-1.10.4.dragDrop.js  jquery-ui-1.10.4.dragDrop.min.js
CompactERP/src/main/webapp/js/jquery-validation-1.12.0/: jquery.validate.js
CompactERP/src/main/webapp/js/jquery-weui/: jquery-ui.js
CompactERP/src/main/webapp/js/jqueryui-slider/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js
CompactERP/src/main/webapp/js/lightbox/: index.html
CompactERP/src/main/webapp/js/mobile-css/: mobileIndex.css  mobileIndex.less
CompactERP/src/main/webapp/js/mobile-js/: dx-mobile-grid.js  mobile-components.js  mobile-index.js  mobile.js  mobileLogin.js  mobile_appointment.js  mobile_calendar.js
CompactERP/src/main/webapp/reg-mobile/: index.html
CompactERP/src/main/webapp/reg-mobile/css/: index.css  index.less
CompactERP/src/main/webapp/reg-mobile/js/: index.js
(+878 files in other folders)
