spring.jmx.enabled=false

#国际化语言
#system.locale=Japanese
system.locale=Chinese
#system.locale=English

#定时任务连接池配置信息
asyncconfig.corepoolsize = 10
asyncconfig.maxpoolsize = 200
asyncconfig.queuecapacity = 10

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.show-sql = true

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.5.43:1521:hsorcl
spring.datasource.url=jdbc:oracle:thin:@10.4.64.252:1521:hsorcl
spring.datasource.username=hsedi001
spring.datasource.password=Hisense2018Edi
