spring.jmx.enabled=false

#国际化语言
#system.locale=Japanese
system.locale=Chinese
#system.locale=English

#定时任务连接池配置信息
asyncconfig.corepoolsize = 10
asyncconfig.maxpoolsize = 200
asyncconfig.queuecapacity = 10

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.show-sql = true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.253.203:3306/prdhridb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
