server_address=https://cloud.gainit.cn:8443/adidas/auth/approveLogin.view
address_book=btFuciRAVVnuRsIymPiH0J3vXi7bXnSSynchKzj9ndg

##sms_sign=\u4EBA\u4E8B\u7CFB\u7EDF
##sms_vaild_code=SMS_128000028

sms_sign=\u963F\u8FEA\u8FBE\u65AF\u4EBA\u529B\u8D44\u6E90
sms_vaild_code=SMS_128400001