####### cornexpression表达式详解 ##########################
## 完整字段：[秒] [分] [小时] [日] [月] [周] [年]												##
#     字段　　允许值　　　　　　　　 允许特殊字符											##
#　　秒　　　0-59　　　　　　　　　, - * /													##
#　　分　　　0-59　　　　　　　　　, - * /													##
#　　时　　　0-23　　　　　　　　　, - * /													##
#　　日　　　1-31　　　　　　　　　, - * ? / L W C									##
#　　月　　　1-12或JAN-DEC　　　, - * /													##
#　　周　　　1-7或SUN-SAT　　　  , - *  ? / L C #									##
#　　年　　　留空或1970-2099　　 , - * /													##
#																												##
#   *  表示所有值，在分钟里表示每一分钟触发。												##
#   ?  表示不指定值。表示不关心当前位置设置的值。 										##
#          比如不关心是周几，则周的位置填写?。　　											##
#          主要是由于日期跟周是有重复的所以两者必须有一者设置为?					##
#　-   表示区间。小时设置为10-12表示10,11,12点均会触发。						##
#   ,   表示多个值。 小时设置成10,12表示10点和12点会触发。						##
#　/  表示递增触发。 5/15表示从第5秒开始，每隔15秒触发。						##
#　L  表示最后的意思。 日上表示最后一天。星期上表示星期六或7。 					##
#          L前加数据，表示该数据的最后一个。													##
#　　　 星期上设置6L表示最后一个星期五。  6表示星期五								##
#　W 表示离指定日期最近的工作日触发。15W离该月15号最近的工作日触发。	##
#   #  表示每月的第几个周几。 6#3表示该月的第三个周五。								##
#####################################################

# 856 标准轮巡任务，每天执行一次
bic.standardjob.856=0 50 * * * ?
# 856 重新上传轮巡任务，每半小时执行一次
bic.reupload.856=0 55 * * * ?

# 855 标准轮巡任务，每半小时执行一次
bic.standardjob.855=0 50 * * * ?
# 855 重新转换轮巡任务，每半小时执行一次
bic.reconversion.855=0 55 * * * ?

# 850 标准轮巡任务，每半小时执行一次
bic.standardjob.850=0 10 * * * ?
# 850 重新上传轮巡任务，每半小时执行一次
bic.reupload.850=0 15 * * * ?
# 850 重新转换轮巡任务，每半小时执行一次
bic.reconversion.850=0 20 * * * ?

## 855To856 标准轮巡任务，每半小时执行一次
#bic.standardjob.855.856=0 40 * * * ?
## 855To856 重新上传轮巡任务，每半小时执行一次
#bic.reupload.855.856=0 45 * * * ?
## 855To856 重新转换轮巡任务，每半小时执行一次
#bic.reconversion.855.856=0 50 * * * ?

# 102103 标准轮巡任务，每天九点执行一次
# BIC专用，在库和销售数据整合在一起的文件处理 
bic.standardjob.102.103=0 30 * * * ?

test=0/5 * * * * ?
