runtime.references.strict = true
input.encoding = UTF-8
output.encoding = UTF-8

resource.loader = file, class

class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

velocimacro.library = dxLibrary.vm, org/springframework/web/servlet/view/velocity/spring.vm
#TODO remove when release
velocimacro.library.autoreload = true