##mail_host=smtp.139.com
##mail_port=465
##mail_user=13818215889@139.com
##mail_pwd=ws123456
##mail_addr=13818215889@139.com

##sms_key=LTAIPjbBj2ptJ4bo
##sms_secret=ekttoOcY0m2M8Hc2RvhbYvZbuFoweG
##sms_sign=\u4EBA\u4E8B\u7CFB\u7EDF
##sms_entry_id=SMS_125118630

mail_host=email-smtp.eu-west-1.amazonaws.com
mail_user=AKIAIN27U5VW5ERKHGRA
mail_pwd=Am4jGzs7NgZk31WNWTI724iqqFkh7hmJgMqN4VPhJkXk
mail_addr=HRIS_China@adidas.com

sms_key=LTAIvttilQGtLu0d
sms_secret=vY0uXA0vjJ8masULb0UjTF0XTcEctX
sms_sign=\u963F\u8FEA\u8FBE\u65AF\u4EBA\u529B\u8D44\u6E90
##sms_entry_id=SMS_137417545
sms_entry_id=SMS_151578030

