#Mybatis Generator configuration
jdbc.driver.gen = com.mysql.jdbc.Driver
jdbc.url.gen=jdbc\:mysql\://192.168.1.210:3306/zxzl?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.userid.gen=root
jdbc.pwd.gen=123456

gen.targetproject=D:/Workspaces/yct-zxzl/zxzl/src/main/java

gen.pkg.model=com.zxzl.service.Common.database.beans
gen.pkg.mapper=com.zxzl.service.Common.database.mapper
gen.pkg.mapperxml=com.zxzl.service.Common.database.mapper

#gen.pkg.model=com.zxzl.service.api.admin.beans
#gen.pkg.mapper=com.zxzl.service.api.admin.mapper
#gen.pkg.mapperxml=com.zxzl.service.api.admin.mapper

#gen.pkg.model=com.zxzl.service.api.patient.beans
#gen.pkg.mapper=com.zxzl.service.api.patient.mapper
#gen.pkg.mapperxml=com.zxzl.service.api.patient.mapper

#gen.pkg.model=com.zxzl.service.api.doctor.beans
#gen.pkg.mapper=com.zxzl.service.api.doctor.mapper
#gen.pkg.mapperxml=com.zxzl.service.api.doctor.mapper

#gen.pkg.model=com.zxzl.service.Common.framework.beans
#gen.pkg.mapper=com.zxzl.service.Common.framework.mapper
#gen.pkg.mapperxml=com.zxzl.service.Common.framework.mapper

