body {
  overflow: auto;
  background: #f5f8fa;
}

form {
  margin: 0;
}

h1 {
  margin: 0;
  height: 45px;
  font-size: 45px;
  line-height: 1;
  color: white;
  text-align: center;
}

.externalBody {
  .externalHead {
    display: table;
    height: 140px;
    max-width: 1000px;
    color: white;
    margin: 0 auto;
    .externalTip {
      display: table-cell;
      vertical-align: middle;
    }
  }
  .btn-toolbar {
    height: 50px;
    width: 100%;
    padding-top: 12px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    text-align: center;
    background: white;
    border-top: 1px solid #E6E6E6;
    .dx-submit, .dx-submit:hover {
      height: 25px;
      line-height: 23px;
      color: white;
      background: #73B7DE !important;
      border-color: #73B7DE !important;
    }
  }
  .dx-form-con {
    position: static;
  }
  .dx-form {
    border-radius: 0;
    background: none;
  }
  .add-form-detail, .externalSuccess {
    height: auto;
    position: relative;
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 50px;
    background: white;
    -webkit-box-shadow: 0 10px 16px rgba(52, 52, 52, 0.2);
    box-shadow: 0 10px 16px rgba(52, 52, 52, 0.2);
    .dx-auto-expand {
      height: auto;
    }
  }
  .externalSuccess {
    display: none;
    height: 300px;
    padding-top: 80px;
    text-align: center;
    img {
      width: 80px;
    }
    p {
      line-height: 24px;
      font-size: 16px;
      color: #2C2B2B;
      margin-top: 20px;
    }
  }
}

@media screen and (min-width: 992px) {
  .externalBody {
    padding-top: 60px;
    background: #f5f8fa url(../img/external.png) no-repeat top center;
    background-size: 130%;
    h1 {
      margin: 0;
      height: 45px;
      font-size: 45px;
      line-height: 1;
    }
    .externalHead {
      width: 80%;
      height: 140px;
      .externalTip {
        padding-left: 20px;
      }
      p {
        font-size: 14px;
        line-height: 22px;
      }
    }
    .btn-toolbar {
      width: 100%;
      position: absolute;
      bottom: 0;
    }
    .dx-form {
      padding-bottom: 80px;
    }
  }
}

@media screen and (max-width: 992px )and( min-width: 686px) {
  .externalBody {
    padding-top: 40px;
    background: #f5f8fa url(../img/external.png) no-repeat top center;
    background-size: 180%;
    h1 {
      margin: 0;
      height: 40px;
      font-size: 40px;
      line-height: 1;
    }
    .externalHead {
      width: 80%;
      height: 120px;
      .externalTip {
        padding-left: 20px;
      }
      p {
        font-size: 14px;
        line-height: 22px;
      }
    }
    .btn-toolbar {
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  }
}

@media screen and (max-width: 686px) {

  .externalBody {
    padding-top: 30px;
    background: #f5f8fa url(../img/external.png) no-repeat top center;
    background-size: 200%;
    h1 {
      margin: 0;
      height: 30px;
      font-size: 30px;
      line-height: 1;
    }
    .externalHead {
      padding: 0 15px 0 15px;
      height: 100px;
      p {
        font-size: 12px;
        line-height: 20px;
      }
    }
    .btn-toolbar {
      width: 100%;
      position: absolute;
      bottom: 0;
    }
    .dx-form {
      //padding-top: 60px;
    }
    .add-form-detail, .externalSuccess {
      width: 100%;
      label.control-label {
        width: 30%;
      }
      .input-group {
        width: 70%;
      }
    }
  }
}